_harp/index.jade
section.intro
    .content
        h1.main-title Make <a href="" class="typewrite" data-period="2000" data-type='["landing pages", "wedding cards"]'> <span class="wrap"></span> </a> that you love.

#about
    section
        .content
            h2 Dum Spiro Spero
            p Hi, we are designers / developers based in Sarawak &#10084; 
            p We are passionate about web and design. We believe in making design that you will love!
            p So, let us make it for you.

#what
    section.gold
        .content
            h1 what we do
            .short
                h2 Design
                p We like to keep it simple and elegant, but we're open to your ideas and opinions too!
            
            .short
                h2 Develop
                p We create websites that runs across devices and platforms. 

#contact
    section
        .content
            h2 Contact us
            h3 <a href="mailto:makersmakethis@gmail.com">makersmakethis@gmail.com</a> // <a href="https://twitter.com/makers_my" target="_blank">@makers_my</a>

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="main.js"></script></head><body><div class="navbar"><ul> <li class="brand"><a href="/"><img src="makers.svg"></a></li><li class="scroll"><a href="#about">About</a></li><li class="scroll"><a href="#what">Work</a></li><li class="scroll"><a href="#contact">Contact</a></li></ul></div><section class="intro"><div class="content"><h1 class="main-title">Make <a href="" class="typewrite" data-period="2000" data-type="[&quot;landing pages&quot;, &quot;wedding cards&quot;]"> <span class="wrap"></span> </a> that you love.</h1></div></section><div id="about"><section><div class="content"><h2>Dum Spiro Spero</h2><p>Hi, we are designers / developers based in Sarawak &#10084; </p><p>We are passionate about web and design. We believe in making design that you will love!</p><p>So, let us make it for you.</p></div></section></div><div id="what"><section class="gold"><div class="content"><h1>what we do</h1><div class="short"><h2>Design</h2><p>We like to keep it simple and elegant, but we're open to your ideas and opinions too!</p></div><div class="short"><h2>Develop</h2><p>We create websites that runs across devices and platforms. </p></div></div></section></div><div id="contact"><section><div class="content"><h2>Contact us</h2><h3><a href="mailto:makersmakethis@gmail.com">makersmakethis@gmail.com</a> // <a href="https://twitter.com/makers_my" target="_blank">@makers_my</a></h3></div></section></div><div id="footer"><p>&copy; 2017 MAKE.RS. All rights reserved.</p></div></body></html>
